<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Skeleton Crew • About</title>

  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            pure: "#ffffff",
            platinum: "#f0f6f6",
            slateblue: "#59656f",
            grape: "#9c528b",
            shadow: "#1d1e2c"
          }
        }
      }
    }
  </script>
</head>

<body class="min-h-screen bg-pure text-shadow">
  <!-- Top bar -->
  <div class="bg-shadow text-pure">
    <div class="mx-auto flex max-w-7xl items-center justify-between px-4 py-2 text-sm">
      <p class="opacity-90">Free shipping over €50 • 30-day returns</p>
      <div class="flex items-center gap-4">
        <a class="hover:text-platinum hover:underline" href="../contact/contact.html">Support</a>
        <a class="hover:text-platinum hover:underline" href="../careers/careers.html">Careers</a>
      </div>
    </div>
  </div>

  <!-- Header -->
  <header class="sticky top-0 z-30 border-b border-slateblue/20 bg-pure/90 backdrop-blur">
    <div class="mx-auto flex max-w-7xl items-center justify-between px-4 py-4">
      <a href="../index.html" class="flex items-center gap-2 font-semibold">
        <span class="inline-flex h-9 w-9 items-center justify-center rounded-xl bg-grape text-pure">SC</span>
        <span>Skeleton Crew</span>
      </a>

      <!-- Desktop nav -->
      <nav class="hidden items-center gap-6 md:flex">
        <a class="text-sm font-medium hover:text-grape" href="../products/products.html">Products</a>
        <a class="text-sm font-medium hover:text-grape" href="../about/about.html">About</a>
        <a class="text-sm font-medium hover:text-grape" href="../contact/contact.html">Contact</a>
        <a class="text-sm font-medium hover:text-grape" href="../careers/careers.html">Jobs</a>
      </nav>

      <div class="flex items-center gap-3">
        <div class="hidden md:block">
          <label class="relative block">
            <span class="sr-only">Search</span>
            <input
              class="w-64 rounded-xl border border-slateblue/25 bg-platinum px-4 py-2 text-sm outline-none placeholder:text-slateblue focus:border-grape"
              placeholder="Search products..."
            />
          </label>
        </div>

        <a href="../cart/cart.html" class="relative rounded-xl border border-slateblue/25 bg-pure px-3 py-2 text-sm hover:bg-platinum">
          Cart
          <span class="ml-2 rounded-full bg-shadow px-2 py-0.5 text-xs text-pure">3</span>
        </a>

        <!-- Mobile menu button -->
        <button
          id="menuBtn"
          class="rounded-xl border border-slateblue/25 bg-pure px-3 py-2 text-sm hover:bg-platinum md:hidden"
          aria-expanded="false"
          aria-controls="mobileMenu"
        >
          Menu
        </button>
      </div>
    </div>

    <!-- Mobile menu -->
    <div id="mobileMenu" class="hidden border-t border-slateblue/20 bg-pure md:hidden">
      <div class="mx-auto max-w-7xl px-4 py-4">
        <div class="flex flex-col gap-3">
          <input class="rounded-xl border border-slateblue/25 bg-platinum px-4 py-2 text-sm placeholder:text-slateblue focus:border-grape" placeholder="Search..." />
          <a class="rounded-xl px-3 py-2 text-sm hover:bg-platinum hover:text-grape" href="../products/products.html">Products</a>
          <a class="rounded-xl px-3 py-2 text-sm hover:bg-platinum hover:text-grape" href="../about/about.html">About</a>
          <a class="rounded-xl px-3 py-2 text-sm hover:bg-platinum hover:text-grape" href="../contact/contact.html">Contact</a>
          <a class="rounded-xl px-3 py-2 text-sm hover:bg-platinum hover:text-grape" href="../careers/careers.html">Jobs</a>
        </div>
      </div>
    </div>
  </header>

  <main class="mx-auto max-w-7xl px-4 py-10">

<section class="space-y-10">
  <header class="space-y-3">
    <h1 class="text-3xl font-semibold tracking-tight">Who we are</h1>
    <p class="max-w-2xl text-slateblue">
      Skeleton Crew is a design-only mock shop for ironic skeleton t‑shirts.
      This page exists because “About” builds trust: it tells people you’re real.
    </p>
  </header>

  <div class="grid gap-6 md:grid-cols-3">
    <div class="rounded-3xl border border-slateblue/20 bg-pure p-6">
      <p class="text-sm text-slateblue">What we do</p>
      <p class="mt-2 font-semibold">Tees with personality</p>
      <p class="mt-2 text-sm text-slateblue">Bold prints, clean fits, and jokes that land (like a skeleton).</p>
    </div>

    <div class="rounded-3xl border border-slateblue/20 bg-pure p-6">
      <p class="text-sm text-slateblue">Mission</p>
      <p class="mt-2 font-semibold">Make people laugh in public</p>
      <p class="mt-2 text-sm text-slateblue">Simple product choices, honest materials, and a strong visual identity.</p>
    </div>

    <div class="rounded-3xl border border-slateblue/20 bg-pure p-6">
      <p class="text-sm text-slateblue">Values</p>
      <ul class="mt-2 space-y-1 text-sm text-slateblue">
        <li>• Humor first</li>
        <li>• Comfort matters</li>
        <li>• Clear, minimal UI</li>
        <li>• Support that replies fast</li>
      </ul>
    </div>
  </div>

  <section class="rounded-3xl border border-slateblue/20 bg-pure p-8">
    <div class="grid gap-8 md:grid-cols-2">
      <div class="space-y-3">
        <h2 class="text-xl font-semibold">Our story</h2>
        <p class="text-sm text-slateblue">
          Add your real story here later — where the idea started, what your designs mean,
          and what makes Skeleton Crew different.
        </p>
        <p class="text-sm text-slateblue">
          For now, this is a layout playground to help you lock in typography, spacing, and color.
        </p>
      </div>
      <div class="aspect-[4/3] overflow-hidden rounded-3xl bg-platinum">
        <img src="../img/skeletononthetoilet.jpg" alt="Skeleton" class="h-full w-full object-cover" />
      </div>
    </div>
  </section>
</section>

  </main>

  <footer class="border-t border-slateblue/20 bg-pure">
    <div class="mx-auto grid max-w-7xl gap-8 px-4 py-10 md:grid-cols-4">
      <div class="space-y-2">
        <div class="flex items-center gap-2 font-semibold">
          <span class="inline-flex h-9 w-9 items-center justify-center rounded-xl bg-grape text-pure">SC</span>
          <span>Skeleton Crew</span>
        </div>
        <p class="text-sm text-slateblue">Ironic skeleton tees with clean, modern vibes.</p>
      </div>

      <div class="space-y-2">
        <p class="text-sm font-semibold">Shop</p>
        <a class="block text-sm text-slateblue hover:text-grape" href="../products/products.html">All products</a>
        <a class="block text-sm text-slateblue hover:text-grape" href="../products/products.html">New arrivals</a>
        <a class="block text-sm text-slateblue hover:text-grape" href="../products/products.html">Best sellers</a>
      </div>

      <div class="space-y-2">
        <p class="text-sm font-semibold">Company</p>
        <a class="block text-sm text-slateblue hover:text-grape" href="../about/about.html">About</a>
        <a class="block text-sm text-slateblue hover:text-grape" href="../careers/careers.html">Careers</a>
        <a class="block text-sm text-slateblue hover:text-grape" href="../contact/contact.html">Contact</a>
      </div>

      <div class="space-y-2">
        <p class="text-sm font-semibold">Newsletter</p>
        <div class="flex gap-2">
          <input class="w-full rounded-xl border border-slateblue/25 bg-platinum px-4 py-2 text-sm placeholder:text-slateblue focus:border-grape" placeholder="Email" />
          <button class="rounded-xl bg-shadow px-4 py-2 text-sm font-medium text-pure hover:bg-grape">
            Join
          </button>
        </div>
        <p class="text-xs text-slateblue">Design-only — no backend needed.</p>
      </div>
    </div>

    <div class="border-t border-slateblue/20">
      <div class="mx-auto max-w-7xl px-4 py-4 text-xs text-slateblue">
        © 2026 Skeleton Crew. All rights reserved.
      </div>
    </div>
  </footer>

  <script>
    const btn = document.getElementById('menuBtn');
    const menu = document.getElementById('mobileMenu');
    if (btn && menu) {
      btn.addEventListener('click', () => {
        const open = menu.classList.toggle('hidden') === false;
        btn.setAttribute('aria-expanded', open ? 'true' : 'false');
      });
    }
  </script>
</body>
</html>
