<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Skeleton Crew • Products</title>

  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            pure: "#ffffff",
            platinum: "#f0f6f6",
            slateblue: "#59656f",
            grape: "#9c528b",
            shadow: "#1d1e2c"
          }
        }
      }
    }
  </script>
</head>

<body class="min-h-screen bg-pure text-shadow">
  <!-- Top bar -->
  <div class="bg-shadow text-pure">
    <div class="mx-auto flex max-w-7xl items-center justify-between px-4 py-2 text-sm">
      <p class="opacity-90">Free shipping over €50 • 30-day returns</p>
      <div class="flex items-center gap-4">
        <a class="hover:text-platinum hover:underline" href="../contact/contact.html">Support</a>
        <a class="hover:text-platinum hover:underline" href="../careers/careers.html">Careers</a>
      </div>
    </div>
  </div>

  <!-- Header -->
  <header class="sticky top-0 z-30 border-b border-slateblue/20 bg-pure/90 backdrop-blur">
    <div class="mx-auto flex max-w-7xl items-center justify-between px-4 py-4">
      <a href="../index.html" class="flex items-center gap-2 font-semibold">
        <span class="inline-flex h-9 w-9 items-center justify-center rounded-xl bg-grape text-pure">SC</span>
        <span>Skeleton Crew</span>
      </a>

      <!-- Desktop nav -->
      <nav class="hidden items-center gap-6 md:flex">
        <a class="text-sm font-medium hover:text-grape" href="../products/products.html">Products</a>
        <a class="text-sm font-medium hover:text-grape" href="../about/about.html">About</a>
        <a class="text-sm font-medium hover:text-grape" href="../contact/contact.html">Contact</a>
        <a class="text-sm font-medium hover:text-grape" href="../careers/careers.html">Jobs</a>
      </nav>

      <div class="flex items-center gap-3">
        <div class="hidden md:block">
          <label class="relative block">
            <span class="sr-only">Search</span>
            <input
              class="w-64 rounded-xl border border-slateblue/25 bg-platinum px-4 py-2 text-sm outline-none placeholder:text-slateblue focus:border-grape"
              placeholder="Search products..."
            />
          </label>
        </div>

        <a href="../cart/cart.html" class="relative rounded-xl border border-slateblue/25 bg-pure px-3 py-2 text-sm hover:bg-platinum">
          Cart
          <span class="ml-2 rounded-full bg-shadow px-2 py-0.5 text-xs text-pure">3</span>
        </a>

        <!-- Mobile menu button -->
        <button
          id="menuBtn"
          class="rounded-xl border border-slateblue/25 bg-pure px-3 py-2 text-sm hover:bg-platinum md:hidden"
          aria-expanded="false"
          aria-controls="mobileMenu"
        >
          Menu
        </button>
      </div>
    </div>

    <!-- Mobile menu -->
    <div id="mobileMenu" class="hidden border-t border-slateblue/20 bg-pure md:hidden">
      <div class="mx-auto max-w-7xl px-4 py-4">
        <div class="flex flex-col gap-3">
          <input class="rounded-xl border border-slateblue/25 bg-platinum px-4 py-2 text-sm placeholder:text-slateblue focus:border-grape" placeholder="Search..." />
          <a class="rounded-xl px-3 py-2 text-sm hover:bg-platinum hover:text-grape" href="../products/products.html">Products</a>
          <a class="rounded-xl px-3 py-2 text-sm hover:bg-platinum hover:text-grape" href="../about/about.html">About</a>
          <a class="rounded-xl px-3 py-2 text-sm hover:bg-platinum hover:text-grape" href="../contact/contact.html">Contact</a>
          <a class="rounded-xl px-3 py-2 text-sm hover:bg-platinum hover:text-grape" href="../careers/careers.html">Jobs</a>
        </div>
      </div>
    </div>
  </header>

  <main class="mx-auto max-w-7xl px-4 py-10">

<section class="space-y-6">
  <header class="flex flex-col gap-3 md:flex-row md:items-end md:justify-between">
    <div>
      <h1 class="text-3xl font-semibold tracking-tight">Products</h1>
      <p class="text-slateblue">Design-only catalog — swap layouts, test spacing, and experiment with color.</p>
    </div>
    <div class="flex flex-wrap gap-2">
      <select class="rounded-xl border border-slateblue/25 bg-pure px-4 py-2 text-sm">
        <option>Sort: Featured</option>
        <option>Price: Low to high</option>
        <option>Price: High to low</option>
        <option>Newest</option>
      </select>
      <button class="rounded-xl border border-slateblue/25 bg-pure px-4 py-2 text-sm hover:bg-platinum">Filters</button>
    </div>
  </header>

  <div class="grid gap-6 md:grid-cols-[280px_1fr]">
    <aside class="space-y-4 rounded-3xl border border-slateblue/20 bg-pure p-6">
      <p class="font-semibold">Filter</p>

      <div class="space-y-2">
        <p class="text-sm font-medium">Collection</p>
        <label class="flex items-center gap-2 text-sm text-slateblue"><input type="checkbox" /> Best sellers</label>
        <label class="flex items-center gap-2 text-sm text-slateblue"><input type="checkbox" /> New drops</label>
        <label class="flex items-center gap-2 text-sm text-slateblue"><input type="checkbox" /> Limited</label>
      </div>

      <div class="space-y-2">
        <p class="text-sm font-medium">Size</p>
        <div class="flex flex-wrap gap-2">
          <span class="rounded-xl border border-slateblue/25 px-3 py-1 text-sm">S</span>
          <span class="rounded-xl border border-slateblue/25 px-3 py-1 text-sm">M</span>
          <span class="rounded-xl border border-slateblue/25 px-3 py-1 text-sm">L</span>
          <span class="rounded-xl border border-slateblue/25 px-3 py-1 text-sm">XL</span>
        </div>
      </div>

      <div class="space-y-2">
        <p class="text-sm font-medium">Price</p>
        <div class="flex gap-2">
          <input class="w-full rounded-xl border border-slateblue/25 bg-platinum px-3 py-2 text-sm placeholder:text-slateblue" placeholder="Min" />
          <input class="w-full rounded-xl border border-slateblue/25 bg-platinum px-3 py-2 text-sm placeholder:text-slateblue" placeholder="Max" />
        </div>
      </div>

      <button class="w-full rounded-xl bg-grape px-4 py-2 text-sm font-medium text-pure hover:bg-shadow">
        Apply
      </button>
    </aside>

    <section class="grid gap-4 sm:grid-cols-2 lg:grid-cols-3">

      <article class="rounded-3xl border border-slateblue/20 bg-pure p-4 hover:shadow-sm">
        <div class="aspect-square overflow-hidden rounded-2xl bg-platinum">
          <img src="../img/SHIRTS/Mydoctorsaidimmorbidlyabeastshiert.jpg" alt="My doctor said I&#x27;m morbidly a beast" class="h-full w-full object-cover" />
        </div>
        <div class="mt-4 flex items-start justify-between gap-3">
          <div>
            <p class="font-semibold">My doctor said I&#x27;m morbidly a beast</p>
            <p class="text-sm text-slateblue">Unisex tee • Soft cotton</p>
          </div>
          <p class="font-semibold">€34</p>
        </div>
        <div class="mt-4 flex gap-2">
          <button class="w-full rounded-xl bg-shadow px-4 py-2 text-sm font-medium text-pure hover:bg-grape">Add to cart</button>
          <button class="rounded-xl border border-slateblue/25 px-4 py-2 text-sm hover:bg-platinum">View</button>
        </div>
      </article>


      <article class="rounded-3xl border border-slateblue/20 bg-pure p-4 hover:shadow-sm">
        <div class="aspect-square overflow-hidden rounded-2xl bg-platinum">
          <img src="../img/SHIRTS/Pastmybedtime.jpg" alt="Past my bedtime" class="h-full w-full object-cover" />
        </div>
        <div class="mt-4 flex items-start justify-between gap-3">
          <div>
            <p class="font-semibold">Past my bedtime</p>
            <p class="text-sm text-slateblue">Unisex tee • Soft cotton</p>
          </div>
          <p class="font-semibold">€34</p>
        </div>
        <div class="mt-4 flex gap-2">
          <button class="w-full rounded-xl bg-shadow px-4 py-2 text-sm font-medium text-pure hover:bg-grape">Add to cart</button>
          <button class="rounded-xl border border-slateblue/25 px-4 py-2 text-sm hover:bg-platinum">View</button>
        </div>
      </article>


      <article class="rounded-3xl border border-slateblue/20 bg-pure p-4 hover:shadow-sm">
        <div class="aspect-square overflow-hidden rounded-2xl bg-platinum">
          <img src="../img/SHIRTS/PastmybedtimeSeocndVersion.jpg" alt="Past my bedtime (alt)" class="h-full w-full object-cover" />
        </div>
        <div class="mt-4 flex items-start justify-between gap-3">
          <div>
            <p class="font-semibold">Past my bedtime (alt)</p>
            <p class="text-sm text-slateblue">Unisex tee • Soft cotton</p>
          </div>
          <p class="font-semibold">€19</p>
        </div>
        <div class="mt-4 flex gap-2">
          <button class="w-full rounded-xl bg-shadow px-4 py-2 text-sm font-medium text-pure hover:bg-grape">Add to cart</button>
          <button class="rounded-xl border border-slateblue/25 px-4 py-2 text-sm hover:bg-platinum">View</button>
        </div>
      </article>


      <article class="rounded-3xl border border-slateblue/20 bg-pure p-4 hover:shadow-sm">
        <div class="aspect-square overflow-hidden rounded-2xl bg-platinum">
          <img src="../img/SHIRTS/alcoholicsdontruninthefamily.jpg" alt="Alcoholics don&#x27;t run in the family" class="h-full w-full object-cover" />
        </div>
        <div class="mt-4 flex items-start justify-between gap-3">
          <div>
            <p class="font-semibold">Alcoholics don&#x27;t run in the family</p>
            <p class="text-sm text-slateblue">Unisex tee • Soft cotton</p>
          </div>
          <p class="font-semibold">€29</p>
        </div>
        <div class="mt-4 flex gap-2">
          <button class="w-full rounded-xl bg-shadow px-4 py-2 text-sm font-medium text-pure hover:bg-grape">Add to cart</button>
          <button class="rounded-xl border border-slateblue/25 px-4 py-2 text-sm hover:bg-platinum">View</button>
        </div>
      </article>


      <article class="rounded-3xl border border-slateblue/20 bg-pure p-4 hover:shadow-sm">
        <div class="aspect-square overflow-hidden rounded-2xl bg-platinum">
          <img src="../img/SHIRTS/borntofish.jpg" alt="Born to fish" class="h-full w-full object-cover" />
        </div>
        <div class="mt-4 flex items-start justify-between gap-3">
          <div>
            <p class="font-semibold">Born to fish</p>
            <p class="text-sm text-slateblue">Unisex tee • Soft cotton</p>
          </div>
          <p class="font-semibold">€39</p>
        </div>
        <div class="mt-4 flex gap-2">
          <button class="w-full rounded-xl bg-shadow px-4 py-2 text-sm font-medium text-pure hover:bg-grape">Add to cart</button>
          <button class="rounded-xl border border-slateblue/25 px-4 py-2 text-sm hover:bg-platinum">View</button>
        </div>
      </article>


      <article class="rounded-3xl border border-slateblue/20 bg-pure p-4 hover:shadow-sm">
        <div class="aspect-square overflow-hidden rounded-2xl bg-platinum">
          <img src="../img/SHIRTS/borntoshitforcedtowipe.jpg" alt="Born to 💩, forced to wipe" class="h-full w-full object-cover" />
        </div>
        <div class="mt-4 flex items-start justify-between gap-3">
          <div>
            <p class="font-semibold">Born to 💩, forced to wipe</p>
            <p class="text-sm text-slateblue">Unisex tee • Soft cotton</p>
          </div>
          <p class="font-semibold">€34</p>
        </div>
        <div class="mt-4 flex gap-2">
          <button class="w-full rounded-xl bg-shadow px-4 py-2 text-sm font-medium text-pure hover:bg-grape">Add to cart</button>
          <button class="rounded-xl border border-slateblue/25 px-4 py-2 text-sm hover:bg-platinum">View</button>
        </div>
      </article>


      <article class="rounded-3xl border border-slateblue/20 bg-pure p-4 hover:shadow-sm">
        <div class="aspect-square overflow-hidden rounded-2xl bg-platinum">
          <img src="../img/SHIRTS/hanginthere.jpg" alt="Hang in there" class="h-full w-full object-cover" />
        </div>
        <div class="mt-4 flex items-start justify-between gap-3">
          <div>
            <p class="font-semibold">Hang in there</p>
            <p class="text-sm text-slateblue">Unisex tee • Soft cotton</p>
          </div>
          <p class="font-semibold">€34</p>
        </div>
        <div class="mt-4 flex gap-2">
          <button class="w-full rounded-xl bg-shadow px-4 py-2 text-sm font-medium text-pure hover:bg-grape">Add to cart</button>
          <button class="rounded-xl border border-slateblue/25 px-4 py-2 text-sm hover:bg-platinum">View</button>
        </div>
      </article>


      <article class="rounded-3xl border border-slateblue/20 bg-pure p-4 hover:shadow-sm">
        <div class="aspect-square overflow-hidden rounded-2xl bg-platinum">
          <img src="../img/SHIRTS/igotthatspineinme.jpg" alt="I got that spine in me" class="h-full w-full object-cover" />
        </div>
        <div class="mt-4 flex items-start justify-between gap-3">
          <div>
            <p class="font-semibold">I got that spine in me</p>
            <p class="text-sm text-slateblue">Unisex tee • Soft cotton</p>
          </div>
          <p class="font-semibold">€29</p>
        </div>
        <div class="mt-4 flex gap-2">
          <button class="w-full rounded-xl bg-shadow px-4 py-2 text-sm font-medium text-pure hover:bg-grape">Add to cart</button>
          <button class="rounded-xl border border-slateblue/25 px-4 py-2 text-sm hover:bg-platinum">View</button>
        </div>
      </article>


      <article class="rounded-3xl border border-slateblue/20 bg-pure p-4 hover:shadow-sm">
        <div class="aspect-square overflow-hidden rounded-2xl bg-platinum">
          <img src="../img/SHIRTS/ithurtswhenipee.avif" alt="It hurts when I pee" class="h-full w-full object-cover" />
        </div>
        <div class="mt-4 flex items-start justify-between gap-3">
          <div>
            <p class="font-semibold">It hurts when I pee</p>
            <p class="text-sm text-slateblue">Unisex tee • Soft cotton</p>
          </div>
          <p class="font-semibold">€34</p>
        </div>
        <div class="mt-4 flex gap-2">
          <button class="w-full rounded-xl bg-shadow px-4 py-2 text-sm font-medium text-pure hover:bg-grape">Add to cart</button>
          <button class="rounded-xl border border-slateblue/25 px-4 py-2 text-sm hover:bg-platinum">View</button>
        </div>
      </article>


      <article class="rounded-3xl border border-slateblue/20 bg-pure p-4 hover:shadow-sm">
        <div class="aspect-square overflow-hidden rounded-2xl bg-platinum">
          <img src="../img/SHIRTS/mentallyillButtotallychill.jpg" alt="Mentally ill, but totally chill" class="h-full w-full object-cover" />
        </div>
        <div class="mt-4 flex items-start justify-between gap-3">
          <div>
            <p class="font-semibold">Mentally ill, but totally chill</p>
            <p class="text-sm text-slateblue">Unisex tee • Soft cotton</p>
          </div>
          <p class="font-semibold">€29</p>
        </div>
        <div class="mt-4 flex gap-2">
          <button class="w-full rounded-xl bg-shadow px-4 py-2 text-sm font-medium text-pure hover:bg-grape">Add to cart</button>
          <button class="rounded-xl border border-slateblue/25 px-4 py-2 text-sm hover:bg-platinum">View</button>
        </div>
      </article>


      <article class="rounded-3xl border border-slateblue/20 bg-pure p-4 hover:shadow-sm">
        <div class="aspect-square overflow-hidden rounded-2xl bg-platinum">
          <img src="../img/SHIRTS/myballsitch.jpg" alt="My balls itch" class="h-full w-full object-cover" />
        </div>
        <div class="mt-4 flex items-start justify-between gap-3">
          <div>
            <p class="font-semibold">My balls itch</p>
            <p class="text-sm text-slateblue">Unisex tee • Soft cotton</p>
          </div>
          <p class="font-semibold">€39</p>
        </div>
        <div class="mt-4 flex gap-2">
          <button class="w-full rounded-xl bg-shadow px-4 py-2 text-sm font-medium text-pure hover:bg-grape">Add to cart</button>
          <button class="rounded-xl border border-slateblue/25 px-4 py-2 text-sm hover:bg-platinum">View</button>
        </div>
      </article>


      <article class="rounded-3xl border border-slateblue/20 bg-pure p-4 hover:shadow-sm">
        <div class="aspect-square overflow-hidden rounded-2xl bg-platinum">
          <img src="../img/SHIRTS/twoinchgang.jpg" alt="Two inch gang" class="h-full w-full object-cover" />
        </div>
        <div class="mt-4 flex items-start justify-between gap-3">
          <div>
            <p class="font-semibold">Two inch gang</p>
            <p class="text-sm text-slateblue">Unisex tee • Soft cotton</p>
          </div>
          <p class="font-semibold">€24</p>
        </div>
        <div class="mt-4 flex gap-2">
          <button class="w-full rounded-xl bg-shadow px-4 py-2 text-sm font-medium text-pure hover:bg-grape">Add to cart</button>
          <button class="rounded-xl border border-slateblue/25 px-4 py-2 text-sm hover:bg-platinum">View</button>
        </div>
      </article>

    </section>
  </div>
</section>

  </main>

  <footer class="border-t border-slateblue/20 bg-pure">
    <div class="mx-auto grid max-w-7xl gap-8 px-4 py-10 md:grid-cols-4">
      <div class="space-y-2">
        <div class="flex items-center gap-2 font-semibold">
          <span class="inline-flex h-9 w-9 items-center justify-center rounded-xl bg-grape text-pure">SC</span>
          <span>Skeleton Crew</span>
        </div>
        <p class="text-sm text-slateblue">Ironic skeleton tees with clean, modern vibes.</p>
      </div>

      <div class="space-y-2">
        <p class="text-sm font-semibold">Shop</p>
        <a class="block text-sm text-slateblue hover:text-grape" href="../products/products.html">All products</a>
        <a class="block text-sm text-slateblue hover:text-grape" href="../products/products.html">New arrivals</a>
        <a class="block text-sm text-slateblue hover:text-grape" href="../products/products.html">Best sellers</a>
      </div>

      <div class="space-y-2">
        <p class="text-sm font-semibold">Company</p>
        <a class="block text-sm text-slateblue hover:text-grape" href="../about/about.html">About</a>
        <a class="block text-sm text-slateblue hover:text-grape" href="../careers/careers.html">Careers</a>
        <a class="block text-sm text-slateblue hover:text-grape" href="../contact/contact.html">Contact</a>
      </div>

      <div class="space-y-2">
        <p class="text-sm font-semibold">Newsletter</p>
        <div class="flex gap-2">
          <input class="w-full rounded-xl border border-slateblue/25 bg-platinum px-4 py-2 text-sm placeholder:text-slateblue focus:border-grape" placeholder="Email" />
          <button class="rounded-xl bg-shadow px-4 py-2 text-sm font-medium text-pure hover:bg-grape">
            Join
          </button>
        </div>
        <p class="text-xs text-slateblue">Design-only — no backend needed.</p>
      </div>
    </div>

    <div class="border-t border-slateblue/20">
      <div class="mx-auto max-w-7xl px-4 py-4 text-xs text-slateblue">
        © 2026 Skeleton Crew. All rights reserved.
      </div>
    </div>
  </footer>

  <script>
    const btn = document.getElementById('menuBtn');
    const menu = document.getElementById('mobileMenu');
    if (btn && menu) {
      btn.addEventListener('click', () => {
        const open = menu.classList.toggle('hidden') === false;
        btn.setAttribute('aria-expanded', open ? 'true' : 'false');
      });
    }
  </script>
</body>
</html>
