<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Skeleton Crew</title>

  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            pure: "#ffffff",
            platinum: "#f0f6f6",
            slateblue: "#59656f",
            grape: "#9c528b",
            shadow: "#1d1e2c"
          }
        }
      }
    }
  </script>
</head>

<body class="min-h-screen bg-pure text-shadow">
  <!-- Top bar -->
  <div class="bg-shadow text-pure">
    <div class="mx-auto flex max-w-7xl items-center justify-between px-4 py-2 text-sm">
      <p class="opacity-90">Free shipping over €50 • 30-day returns</p>
      <div class="flex items-center gap-4">
        <a class="hover:text-platinum hover:underline" href="contact/contact.html">Support</a>
        <a class="hover:text-platinum hover:underline" href="careers/careers.html">Careers</a>
      </div>
    </div>
  </div>

  <!-- Header -->
  <header class="sticky top-0 z-30 border-b border-slateblue/20 bg-pure/90 backdrop-blur">
    <div class="mx-auto flex max-w-7xl items-center justify-between px-4 py-4">
      <a href="index.html" class="flex items-center gap-2 font-semibold">
        <span class="inline-flex h-9 w-9 items-center justify-center rounded-xl bg-grape text-pure">SC</span>
        <span>Skeleton Crew</span>
      </a>

      <!-- Desktop nav -->
      <nav class="hidden items-center gap-6 md:flex">
        <a class="text-sm font-medium hover:text-grape" href="products/products.html">Products</a>
        <a class="text-sm font-medium hover:text-grape" href="about/about.html">About</a>
        <a class="text-sm font-medium hover:text-grape" href="contact/contact.html">Contact</a>
        <a class="text-sm font-medium hover:text-grape" href="careers/careers.html">Jobs</a>
      </nav>

      <div class="flex items-center gap-3">
        <div class="hidden md:block">
          <label class="relative block">
            <span class="sr-only">Search</span>
            <input
              class="w-64 rounded-xl border border-slateblue/25 bg-platinum px-4 py-2 text-sm outline-none placeholder:text-slateblue focus:border-grape"
              placeholder="Search products..."
            />
          </label>
        </div>

        <a href="cart/cart.html" class="relative rounded-xl border border-slateblue/25 bg-pure px-3 py-2 text-sm hover:bg-platinum">
          Cart
          <span class="ml-2 rounded-full bg-shadow px-2 py-0.5 text-xs text-pure">3</span>
        </a>

        <!-- Mobile menu button -->
        <button
          id="menuBtn"
          class="rounded-xl border border-slateblue/25 bg-pure px-3 py-2 text-sm hover:bg-platinum md:hidden"
          aria-expanded="false"
          aria-controls="mobileMenu"
        >
          Menu
        </button>
      </div>
    </div>

    <!-- Mobile menu -->
    <div id="mobileMenu" class="hidden border-t border-slateblue/20 bg-pure md:hidden">
      <div class="mx-auto max-w-7xl px-4 py-4">
        <div class="flex flex-col gap-3">
          <input class="rounded-xl border border-slateblue/25 bg-platinum px-4 py-2 text-sm placeholder:text-slateblue focus:border-grape" placeholder="Search..." />
          <a class="rounded-xl px-3 py-2 text-sm hover:bg-platinum hover:text-grape" href="products/products.html">Products</a>
          <a class="rounded-xl px-3 py-2 text-sm hover:bg-platinum hover:text-grape" href="about/about.html">About</a>
          <a class="rounded-xl px-3 py-2 text-sm hover:bg-platinum hover:text-grape" href="contact/contact.html">Contact</a>
          <a class="rounded-xl px-3 py-2 text-sm hover:bg-platinum hover:text-grape" href="careers/careers.html">Jobs</a>
        </div>
      </div>
    </div>
  </header>

  <main class="mx-auto max-w-7xl px-4 py-10">

<section class="grid items-center gap-8 md:grid-cols-2">
  <div class="space-y-5">
    <p class="inline-flex w-fit rounded-full bg-shadow px-3 py-1 text-xs font-medium text-pure">
      New drop • Skeleton humor
    </p>
    <h1 class="text-4xl font-semibold tracking-tight md:text-5xl">
      Skeleton Crew: ironic tees for living legends.
    </h1>
    <p class="text-slateblue">
      A clean storefront mockup for testing layouts, typography, and color.
    </p>
    <div class="flex flex-wrap gap-3">
      <a href="products/products.html" class="rounded-xl bg-grape px-5 py-3 text-sm font-medium text-pure hover:bg-shadow">
        Shop tees
      </a>
      <a href="about/about.html" class="rounded-xl border border-slateblue/25 bg-pure px-5 py-3 text-sm font-medium hover:bg-platinum">
        Who we are
      </a>
    </div>
    <div class="flex gap-6 text-sm text-slateblue">
      <div><span class="font-semibold text-shadow">4.8★</span> avg rating</div>
      <div><span class="font-semibold text-shadow">2–3d</span> delivery</div>
      <div><span class="font-semibold text-shadow">30d</span> returns</div>
    </div>
  </div>

  <div class="relative">
    <div class="aspect-[4/3] overflow-hidden rounded-3xl bg-platinum shadow-sm">
      <img src="img/skeletonwineglass.webp" alt="Skeleton with wineglass" class="h-full w-full object-cover" />
    </div>
    <div class="absolute bottom-4 left-4 rounded-2xl bg-pure/90 p-4 shadow-sm backdrop-blur border border-slateblue/15">
      <p class="text-xs text-slateblue">Featured</p>
      <p class="font-semibold">Best Seller Tee</p>
      <p class="text-sm text-slateblue">€29 • crowd favorite</p>
    </div>
  </div>
</section>

<section class="mt-14">
  <div class="flex items-end justify-between">
    <h2 class="text-xl font-semibold">Browse categories</h2>
    <a class="text-sm text-slateblue hover:text-grape" href="products/products.html">View all →</a>
  </div>

  <div class="mt-6 grid gap-4 md:grid-cols-3">
    <a class="group rounded-3xl border border-slateblue/20 bg-pure p-6 hover:shadow-sm" href="products/products.html">
      <div class="h-32 overflow-hidden rounded-2xl bg-platinum">
        <img src="img/skeletononthetoilet.jpg" alt="Skeleton image" class="h-full w-full object-cover opacity-90" />
      </div>
      <p class="mt-4 font-semibold group-hover:text-grape group-hover:underline">Tees</p>
      <p class="text-sm text-slateblue">Ironic prints, comfy fits.</p>
    </a>

    <a class="group rounded-3xl border border-slateblue/20 bg-pure p-6 hover:shadow-sm" href="products/products.html">
      <div class="h-32 overflow-hidden rounded-2xl bg-platinum">
        <img src="img/skeletonyoga.jpeg" alt="Skeleton yoga" class="h-full w-full object-cover opacity-90" />
      </div>
      <p class="mt-4 font-semibold group-hover:text-grape group-hover:underline">New drops</p>
      <p class="text-sm text-slateblue">Fresh designs, limited runs.</p>
    </a>

    <a class="group rounded-3xl border border-slateblue/20 bg-pure p-6 hover:shadow-sm" href="products/products.html">
      <div class="h-32 overflow-hidden rounded-2xl bg-platinum">
        <img src="img/skeletonwineglass.webp" alt="Skeleton wineglass" class="h-full w-full object-cover opacity-90" />
      </div>
      <p class="mt-4 font-semibold group-hover:text-grape group-hover:underline">Best sellers</p>
      <p class="text-sm text-slateblue">The classics you keep rebuying.</p>
    </a>
  </div>
</section>

<section class="mt-14">
  <div class="flex items-end justify-between">
    <h2 class="text-xl font-semibold">Featured picks</h2>
    <a class="text-sm text-slateblue hover:text-grape" href="products/products.html">Shop all →</a>
  </div>

  <div class="mt-6 grid gap-4 sm:grid-cols-2 lg:grid-cols-4">

    <article class="rounded-3xl border border-slateblue/20 bg-pure p-4 hover:shadow-sm">
      <div class="aspect-square overflow-hidden rounded-2xl bg-platinum">
        <img src="img/SHIRTS/Mydoctorsaidimmorbidlyabeastshiert.jpg" alt="My doctor said I&#x27;m morbidly a beast" class="h-full w-full object-cover" />
      </div>
      <div class="mt-4 flex items-start justify-between gap-3">
        <div>
          <p class="font-semibold">My doctor said I&#x27;m morbidly a beast</p>
          <p class="text-sm text-slateblue">Unisex tee</p>
        </div>
        <p class="font-semibold">€29</p>
      </div>
      <button class="mt-4 w-full rounded-xl bg-shadow px-4 py-2 text-sm font-medium text-pure hover:bg-grape">
        Add to cart
      </button>
    </article>


    <article class="rounded-3xl border border-slateblue/20 bg-pure p-4 hover:shadow-sm">
      <div class="aspect-square overflow-hidden rounded-2xl bg-platinum">
        <img src="img/SHIRTS/Pastmybedtime.jpg" alt="Past my bedtime" class="h-full w-full object-cover" />
      </div>
      <div class="mt-4 flex items-start justify-between gap-3">
        <div>
          <p class="font-semibold">Past my bedtime</p>
          <p class="text-sm text-slateblue">Unisex tee</p>
        </div>
        <p class="font-semibold">€24</p>
      </div>
      <button class="mt-4 w-full rounded-xl bg-shadow px-4 py-2 text-sm font-medium text-pure hover:bg-grape">
        Add to cart
      </button>
    </article>


    <article class="rounded-3xl border border-slateblue/20 bg-pure p-4 hover:shadow-sm">
      <div class="aspect-square overflow-hidden rounded-2xl bg-platinum">
        <img src="img/SHIRTS/PastmybedtimeSeocndVersion.jpg" alt="Past my bedtime (alt)" class="h-full w-full object-cover" />
      </div>
      <div class="mt-4 flex items-start justify-between gap-3">
        <div>
          <p class="font-semibold">Past my bedtime (alt)</p>
          <p class="text-sm text-slateblue">Unisex tee</p>
        </div>
        <p class="font-semibold">€39</p>
      </div>
      <button class="mt-4 w-full rounded-xl bg-shadow px-4 py-2 text-sm font-medium text-pure hover:bg-grape">
        Add to cart
      </button>
    </article>


    <article class="rounded-3xl border border-slateblue/20 bg-pure p-4 hover:shadow-sm">
      <div class="aspect-square overflow-hidden rounded-2xl bg-platinum">
        <img src="img/SHIRTS/alcoholicsdontruninthefamily.jpg" alt="Alcoholics don&#x27;t run in the family" class="h-full w-full object-cover" />
      </div>
      <div class="mt-4 flex items-start justify-between gap-3">
        <div>
          <p class="font-semibold">Alcoholics don&#x27;t run in the family</p>
          <p class="text-sm text-slateblue">Unisex tee</p>
        </div>
        <p class="font-semibold">€19</p>
      </div>
      <button class="mt-4 w-full rounded-xl bg-shadow px-4 py-2 text-sm font-medium text-pure hover:bg-grape">
        Add to cart
      </button>
    </article>

  </div>
</section>

<section class="mt-14 rounded-3xl border border-slateblue/20 bg-pure p-8">
  <div class="grid gap-6 md:grid-cols-3">
    <div>
      <p class="text-sm text-slateblue">Mission</p>
      <p class="mt-2 font-semibold">Make good jokes wearable.</p>
      <p class="mt-1 text-sm text-slateblue">Ironic skeleton tees, clean layouts, bold accents.</p>
    </div>
    <div>
      <p class="text-sm text-slateblue">Values</p>
      <ul class="mt-2 space-y-1 text-sm text-slateblue">
        <li>• Simple choices</li>
        <li>• Clear UI</li>
        <li>• Comfort + humor</li>
      </ul>
    </div>
    <div>
      <p class="text-sm text-slateblue">Support</p>
      <p class="mt-2 text-sm text-slateblue">Questions? Use the contact form — we reply within 24h.</p>
      <a class="mt-3 inline-block text-sm font-medium text-grape hover:underline" href="contact/contact.html">Contact us →</a>
    </div>
  </div>
</section>

  </main>

  <footer class="border-t border-slateblue/20 bg-pure">
    <div class="mx-auto grid max-w-7xl gap-8 px-4 py-10 md:grid-cols-4">
      <div class="space-y-2">
        <div class="flex items-center gap-2 font-semibold">
          <span class="inline-flex h-9 w-9 items-center justify-center rounded-xl bg-grape text-pure">SC</span>
          <span>Skeleton Crew</span>
        </div>
        <p class="text-sm text-slateblue">Ironic skeleton tees with clean, modern vibes.</p>
      </div>

      <div class="space-y-2">
        <p class="text-sm font-semibold">Shop</p>
        <a class="block text-sm text-slateblue hover:text-grape" href="products/products.html">All products</a>
        <a class="block text-sm text-slateblue hover:text-grape" href="products/products.html">New arrivals</a>
        <a class="block text-sm text-slateblue hover:text-grape" href="products/products.html">Best sellers</a>
      </div>

      <div class="space-y-2">
        <p class="text-sm font-semibold">Company</p>
        <a class="block text-sm text-slateblue hover:text-grape" href="about/about.html">About</a>
        <a class="block text-sm text-slateblue hover:text-grape" href="careers/careers.html">Careers</a>
        <a class="block text-sm text-slateblue hover:text-grape" href="contact/contact.html">Contact</a>
      </div>

      <div class="space-y-2">
        <p class="text-sm font-semibold">Newsletter</p>
        <div class="flex gap-2">
          <input class="w-full rounded-xl border border-slateblue/25 bg-platinum px-4 py-2 text-sm placeholder:text-slateblue focus:border-grape" placeholder="Email" />
          <button class="rounded-xl bg-shadow px-4 py-2 text-sm font-medium text-pure hover:bg-grape">
            Join
          </button>
        </div>
        <p class="text-xs text-slateblue">Design-only — no backend needed.</p>
      </div>
    </div>

    <div class="border-t border-slateblue/20">
      <div class="mx-auto max-w-7xl px-4 py-4 text-xs text-slateblue">
        © 2026 Skeleton Crew. All rights reserved.
      </div>
    </div>
  </footer>

  <script>
    const btn = document.getElementById('menuBtn');
    const menu = document.getElementById('mobileMenu');
    if (btn && menu) {
      btn.addEventListener('click', () => {
        const open = menu.classList.toggle('hidden') === false;
        btn.setAttribute('aria-expanded', open ? 'true' : 'false');
      });
    }
  </script>
</body>
</html>
