<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Skeleton Crew • Contact</title>

  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            pure: "#ffffff",
            platinum: "#f0f6f6",
            slateblue: "#59656f",
            grape: "#9c528b",
            shadow: "#1d1e2c"
          }
        }
      }
    }
  </script>
</head>

<body class="min-h-screen bg-pure text-shadow">
  <!-- Top bar -->
  <div class="bg-shadow text-pure">
    <div class="mx-auto flex max-w-7xl items-center justify-between px-4 py-2 text-sm">
      <p class="opacity-90">Free shipping over €50 • 30-day returns</p>
      <div class="flex items-center gap-4">
        <a class="hover:text-platinum hover:underline" href="../contact/contact.html">Support</a>
        <a class="hover:text-platinum hover:underline" href="../careers/careers.html">Careers</a>
      </div>
    </div>
  </div>

  <!-- Header -->
  <header class="sticky top-0 z-30 border-b border-slateblue/20 bg-pure/90 backdrop-blur">
    <div class="mx-auto flex max-w-7xl items-center justify-between px-4 py-4">
      <a href="../index.html" class="flex items-center gap-2 font-semibold">
        <span class="inline-flex h-9 w-9 items-center justify-center rounded-xl bg-grape text-pure">SC</span>
        <span>Skeleton Crew</span>
      </a>

      <!-- Desktop nav -->
      <nav class="hidden items-center gap-6 md:flex">
        <a class="text-sm font-medium hover:text-grape" href="../products/products.html">Products</a>
        <a class="text-sm font-medium hover:text-grape" href="../about/about.html">About</a>
        <a class="text-sm font-medium hover:text-grape" href="../contact/contact.html">Contact</a>
        <a class="text-sm font-medium hover:text-grape" href="../careers/careers.html">Jobs</a>
      </nav>

      <div class="flex items-center gap-3">
        <div class="hidden md:block">
          <label class="relative block">
            <span class="sr-only">Search</span>
            <input
              class="w-64 rounded-xl border border-slateblue/25 bg-platinum px-4 py-2 text-sm outline-none placeholder:text-slateblue focus:border-grape"
              placeholder="Search products..."
            />
          </label>
        </div>

        <a href="../cart/cart.html" class="relative rounded-xl border border-slateblue/25 bg-pure px-3 py-2 text-sm hover:bg-platinum">
          Cart
          <span class="ml-2 rounded-full bg-shadow px-2 py-0.5 text-xs text-pure">3</span>
        </a>

        <!-- Mobile menu button -->
        <button
          id="menuBtn"
          class="rounded-xl border border-slateblue/25 bg-pure px-3 py-2 text-sm hover:bg-platinum md:hidden"
          aria-expanded="false"
          aria-controls="mobileMenu"
        >
          Menu
        </button>
      </div>
    </div>

    <!-- Mobile menu -->
    <div id="mobileMenu" class="hidden border-t border-slateblue/20 bg-pure md:hidden">
      <div class="mx-auto max-w-7xl px-4 py-4">
        <div class="flex flex-col gap-3">
          <input class="rounded-xl border border-slateblue/25 bg-platinum px-4 py-2 text-sm placeholder:text-slateblue focus:border-grape" placeholder="Search..." />
          <a class="rounded-xl px-3 py-2 text-sm hover:bg-platinum hover:text-grape" href="../products/products.html">Products</a>
          <a class="rounded-xl px-3 py-2 text-sm hover:bg-platinum hover:text-grape" href="../about/about.html">About</a>
          <a class="rounded-xl px-3 py-2 text-sm hover:bg-platinum hover:text-grape" href="../contact/contact.html">Contact</a>
          <a class="rounded-xl px-3 py-2 text-sm hover:bg-platinum hover:text-grape" href="../careers/careers.html">Jobs</a>
        </div>
      </div>
    </div>
  </header>

  <main class="mx-auto max-w-7xl px-4 py-10">

<section class="grid gap-8 lg:grid-cols-2">
  <div class="space-y-4">
    <h1 class="text-3xl font-semibold tracking-tight">Contact us</h1>
    <p class="text-slateblue">
      Extended contact form for realistic UI testing (topic, urgency, order info, consent).
    </p>

    <div class="rounded-3xl border border-slateblue/20 bg-pure p-6 text-sm text-slateblue space-y-2">
      <p><span class="font-semibold text-shadow">Email:</span> support@skeletoncrew.example</p>
      <p><span class="font-semibold text-shadow">Hours:</span> Mon–Fri, 09:00–17:00</p>
      <p><span class="font-semibold text-shadow">Location:</span> Brussels</p>
    </div>
  </div>

  <form class="rounded-3xl border border-slateblue/20 bg-pure p-6 space-y-4">
    <div class="grid gap-3 sm:grid-cols-2">
      <div>
        <label class="text-sm font-medium">First name</label>
        <input class="mt-1 w-full rounded-xl border border-slateblue/25 bg-platinum px-4 py-2 text-sm" />
      </div>
      <div>
        <label class="text-sm font-medium">Last name</label>
        <input class="mt-1 w-full rounded-xl border border-slateblue/25 bg-platinum px-4 py-2 text-sm" />
      </div>
    </div>

    <div class="grid gap-3 sm:grid-cols-2">
      <div>
        <label class="text-sm font-medium">Email</label>
        <input type="email" class="mt-1 w-full rounded-xl border border-slateblue/25 bg-platinum px-4 py-2 text-sm" />
      </div>
      <div>
        <label class="text-sm font-medium">Phone (optional)</label>
        <input class="mt-1 w-full rounded-xl border border-slateblue/25 bg-platinum px-4 py-2 text-sm" />
      </div>
    </div>

    <div class="grid gap-3 sm:grid-cols-2">
      <div>
        <label class="text-sm font-medium">Topic</label>
        <select class="mt-1 w-full rounded-xl border border-slateblue/25 bg-pure px-4 py-2 text-sm">
          <option>Order question</option>
          <option>Returns</option>
          <option>Product info</option>
          <option>Partnership</option>
          <option>Other</option>
        </select>
      </div>
      <div>
        <label class="text-sm font-medium">Urgency</label>
        <select class="mt-1 w-full rounded-xl border border-slateblue/25 bg-pure px-4 py-2 text-sm">
          <option>Normal</option>
          <option>High</option>
          <option>Critical</option>
        </select>
      </div>
    </div>

    <div>
      <label class="text-sm font-medium">Order number (optional)</label>
      <input class="mt-1 w-full rounded-xl border border-slateblue/25 bg-platinum px-4 py-2 text-sm" placeholder="e.g. #10482" />
    </div>

    <div>
      <label class="text-sm font-medium">Message</label>
      <textarea class="mt-1 h-32 w-full rounded-xl border border-slateblue/25 bg-platinum px-4 py-2 text-sm"></textarea>
    </div>

    <div class="flex items-start gap-2">
      <input type="checkbox" class="mt-1" />
      <p class="text-sm text-slateblue">
        I agree that my data will be used to respond to my request.
      </p>
    </div>

    <button class="w-full rounded-xl bg-grape px-4 py-3 text-sm font-medium text-pure hover:bg-shadow">
      Send message
    </button>
  </form>
</section>

  </main>

  <footer class="border-t border-slateblue/20 bg-pure">
    <div class="mx-auto grid max-w-7xl gap-8 px-4 py-10 md:grid-cols-4">
      <div class="space-y-2">
        <div class="flex items-center gap-2 font-semibold">
          <span class="inline-flex h-9 w-9 items-center justify-center rounded-xl bg-grape text-pure">SC</span>
          <span>Skeleton Crew</span>
        </div>
        <p class="text-sm text-slateblue">Ironic skeleton tees with clean, modern vibes.</p>
      </div>

      <div class="space-y-2">
        <p class="text-sm font-semibold">Shop</p>
        <a class="block text-sm text-slateblue hover:text-grape" href="../products/products.html">All products</a>
        <a class="block text-sm text-slateblue hover:text-grape" href="../products/products.html">New arrivals</a>
        <a class="block text-sm text-slateblue hover:text-grape" href="../products/products.html">Best sellers</a>
      </div>

      <div class="space-y-2">
        <p class="text-sm font-semibold">Company</p>
        <a class="block text-sm text-slateblue hover:text-grape" href="../about/about.html">About</a>
        <a class="block text-sm text-slateblue hover:text-grape" href="../careers/careers.html">Careers</a>
        <a class="block text-sm text-slateblue hover:text-grape" href="../contact/contact.html">Contact</a>
      </div>

      <div class="space-y-2">
        <p class="text-sm font-semibold">Newsletter</p>
        <div class="flex gap-2">
          <input class="w-full rounded-xl border border-slateblue/25 bg-platinum px-4 py-2 text-sm placeholder:text-slateblue focus:border-grape" placeholder="Email" />
          <button class="rounded-xl bg-shadow px-4 py-2 text-sm font-medium text-pure hover:bg-grape">
            Join
          </button>
        </div>
        <p class="text-xs text-slateblue">Design-only — no backend needed.</p>
      </div>
    </div>

    <div class="border-t border-slateblue/20">
      <div class="mx-auto max-w-7xl px-4 py-4 text-xs text-slateblue">
        © 2026 Skeleton Crew. All rights reserved.
      </div>
    </div>
  </footer>

  <script>
    const btn = document.getElementById('menuBtn');
    const menu = document.getElementById('mobileMenu');
    if (btn && menu) {
      btn.addEventListener('click', () => {
        const open = menu.classList.toggle('hidden') === false;
        btn.setAttribute('aria-expanded', open ? 'true' : 'false');
      });
    }
  </script>
</body>
</html>
